<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1">
    <title>Yashaha's demos</title>
    <style type="text/css">
      header {
        width: 100%;
        height: 75px;
        line-height: 75px;
        font-size: 30px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container div {
        height: 40px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        background-color: #aaa;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>Yashaha的Demo</header>
    <div class="container">
      <a href="./soul-app/index.html"><div>仿soul-app社交软件</div></a>
      <a href="./wechat-cellitem/index.html"><div>微信消息左滑删除demo</div></a>
    </div>
  </body>
</html>
